WebServerApp/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="PythonInput" HorizontalAlignment="Left" Height="204" Margin="10,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="330"/>
        <Label Content="Input Python Code" HorizontalAlignment="Left" Height="38" Margin="10,110,0,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="35,379,0,0" VerticalAlignment="Top" Width="115" Click="BrowseButton_Click"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="25" Margin="200,379,0,0" VerticalAlignment="Top" Width="115" Click="SubmitButton_Click"/>
        <Button x:Name="ShowJobsButton" Content="Show Jobs and Network Status" HorizontalAlignment="Left" Height="25" Margin="400,52,0,0" VerticalAlignment="Top" Width="210" Click="ShowJobsButton_Click"/>
        <Label Content="Network and Job Status" HorizontalAlignment="Left" Height="38" Margin="400,82,0,0" VerticalAlignment="Top" Width="210"/>
        <TextBlock x:Name ="NetworkStatusDisplay" TextWrapping="Wrap" Text="" Margin="400,107,55,217"/>
        <TextBox x:Name ="ClientIP" HorizontalAlignment="Left" Height="29" Margin="65,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name ="ClientPort" HorizontalAlignment="Left" Height="30" Margin="65,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <Label Content="IP" HorizontalAlignment="Left" Height="38" Margin="10,6,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Port" HorizontalAlignment="Left" Height="38" Margin="10,61,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name ="ID" HorizontalAlignment="Left" Height="29" Margin="258,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="127"/>
        <Button x:Name="SubmitClient" Content="Submit Client" HorizontalAlignment="Left" Height="25" Margin="258,52,0,0" VerticalAlignment="Top" Width="114" Click="SubmitClientButton_Click"/>

        <Label Content="ID" HorizontalAlignment="Left" Height="29" Margin="225,10,0,0" VerticalAlignment="Top" Width="28"/>
        <Button Name ="Disconnect" Content="Disconnect" HorizontalAlignment="Left" Height="25" Margin="642,52,0,0" VerticalAlignment="Top" Width="120" Click="Disconnect_Click"/>
        <TextBlock x:Name ="Results" TextWrapping="Wrap" Text="" Margin="400,309,55,30"/>
        <Label Content="Results" HorizontalAlignment="Left" Height="38" Margin="400,266,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
