WebServerApp/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="PythonInput" HorizontalAlignment="Left" Height="270" Margin="10,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="330"/>
        <Label Content="Input Python Code" HorizontalAlignment="Left" Height="38" Margin="10,39,0,0" VerticalAlignment="Top" Width="210"/>
        <Button Name="BrowseButton" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="35,379,0,0" VerticalAlignment="Top" Width="115" Click="BrowseButton_Click"/>
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Height="25" Margin="200,379,0,0" VerticalAlignment="Top" Width="115" Click="SubmitButton_Click"/>
        <Button Name="ShowJobsButton" Content="Show Jobs" HorizontalAlignment="Left" Height="25" Margin="400,52,0,0" VerticalAlignment="Top" Width="115" Click="ShowJobsButton_Click"/>
        <Button Name="NetwrokStatus" Content="Network Status" HorizontalAlignment="Left" Height="25" Margin="560,52,0,0" VerticalAlignment="Top" Width="115" Click="NetworkStatusButton_Click"/>
        <TextBox Name="NewtorkAndJobStatus" TextWrapping="Wrap" Text="" Margin="400,120,35,82"/>
        <Label Content="Network and Job Status" HorizontalAlignment="Left" Height="38" Margin="400,82,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
